{
  "name": "flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack",
    "test": "node test/debugger.js",
    "debug": "node test/webpack-v2/debugger.js",
    "loader": "node test/run-loader.js",
    "tapable": "node test/tapable"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/generator": "^7.27.1",
    "@babel/parser": "^7.27.2",
    "@babel/preset-env": "^7.27.2",
    "@babel/traverse": "^7.27.1",
    "babel-loader": "^10.0.0",
    "babel-types": "^6.26.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "icss-utils": "^5.1.0",
    "loader-runner": "^4.3.0",
    "postcss": "^8.5.3",
    "postcss-selector-parser": "^7.1.0",
    "postcss-value-parser": "^4.2.0",
    "style-loader": "^4.0.0",
    "tapable": "^2.2.1",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
